INSERT INTO `dede_archives` VALUES('1','37','0','1471869942','p','1','1','0','196','0','幻灯1','','','admin','未知','/uploads/allimg/160822/1-160R22045480-L.jpg','1471869942','1471869953','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','37','0','1471869956','p','1','1','0','176','0','幻灯2','','','admin','未知','/uploads/allimg/160822/1-160R22046040-L.jpg','1471869956','1471869975','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1471876462','p','1','1','0','110','0','“Brit Chic”珠片绣字卫衣','','','admin','未知','/uploads/allimg/160822/1-160R22233440-L.jpg','1471876462','1471876438','1','“,Brit,Chic,”,珠片,绣字,卫衣,专注,于面向,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','38','0','1471876820','p','1','1','0','124','0','展示1','','','admin','未知','/uploads/allimg/160822/1-160R22240570-L.jpg','1471876820','1471876861','1','展示,展示,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','38','0','1471876864','p','1','1','0','117','0','展示2','','','admin','未知','/uploads/allimg/160822/1-160R22241080-L.jpg','1471876864','1471876873','1','展示,展示,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','38','0','1471876876','p','1','1','0','82','0','展示3','','','admin','未知','/uploads/allimg/160822/1-160R22241230-L.jpg','1471876876','1471876888','1','展示,展示,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','38','0','1471876891','p','1','1','0','184','0','展示4','','','admin','未知','/uploads/allimg/160822/1-160R22241370-L.jpg','1471876891','1471876902','1','展示,展示,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','38','0','1471876905','p','1','1','0','80','0','展示5','','','admin','未知','/uploads/allimg/160822/1-160R22241510-L.jpg','1471876905','1471876915','1','展示,展示,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','38','0','1471876920','p','1','1','0','91','0','展示6','','','admin','未知','/uploads/allimg/160822/1-160R22242050-L.jpg','1471876920','1471876929','1','展示,展示,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1471878091','p','1','1','0','51','0','深圳服装贴牌加工展览会2015','','','admin','未知','/uploads/allimg/160822/1-160R22301530-L.jpg','1471878091','1471878118','1','深圳,服装,贴牌,加工,展览会,2015,第,八届,','0','0','0','0','0','0','第八届深圳国际服装贴牌加工(OEM/ODM)博览会 The 8th Shenzhen International Exhibition for Clothing OEM/ODM 时 间：2015年12月9-11日 地 点：中国 深圳会展中心（深圳市福田中心区福华三路） 主办单位：','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1471878120','p','1','1','0','169','0','B&amp;W 中国','','','admin','未知','/uploads/allimg/160822/1-160R22303030-L.jpg','1471878120','1471878204','1','amp,中国,公司,成立于,1885年,成立,之初,主要,','0','0','0','0','0','0','BW 公司成立于1885年，成立之初主要作为精纺粗纺毛料的批发商，面料主要来源是英国及苏格兰的一些知名厂家的产品，也经营一些特许产品，是用 BW自己注册的商标LORDTEX由英国的信誉','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','13','0','1471878215','p','1','1','0','57','0','意大利麦尔登','','','admin','未知','/uploads/allimg/160822/1-160R22303390-L.jpg','1471878215','1471878232','1','意大利,麦,尔登,麦,尔登,是,一种,品质,较,','0','0','0','0','0','0','麦尔登是一种品质较高的粗纺毛织物。 因其再早在英国（Melton Mowbray）麦尔登地区 生产而得名。 严冬莅临，我们特别呈用产自时尚之都意大利的厚地麦尔登羊毛面料， 为尊贵的顾客带','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1471878251','p','1','1','0','149','0','Liberty春夏连衣裙','','','admin','未知','/uploads/allimg/160822/1-160R22304460-L.jpg','1471878251','1471878291','1','Liberty,春夏,连衣裙,Liberty,成立于,187','0','0','0','0','0','0','Liberty成立于1875年，有一百四十多年的历史。在过去的140年，Liberty的43,000种原创印花，手稿和色板汇聚成为美丽而充满灵感的编年史。早在1890年，LibertyArtFabrics就已经成为一线纺织品设','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','14','0','1471878295','p','1','1','0','54','0','2016流行色对应的橱窗设计','','','admin','未知','/uploads/allimg/160822/1-160R22305140-L.jpg','1471878295','1471878339','1','2016,流行色,对应,的,橱窗,设计,2016,流行色,','0','0','0','0','0','0','2016流行色对应的橱窗设计 一、 充沛橙 充沛橙色，是2016年流行的主要颜色，看起来就像是在橙色里加了一些粉，能让设计的配色变得更有活跃和具有强烈的活力感。 二、 粉黄色 粉黄','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','14','0','1471878346','p','1','1','0','140','0','本季服装高冷用语','','','admin','未知','/uploads/allimg/160822/1-160R22305560-L.jpg','1471878346','1471878361','1','本季,服装,高冷,用语,本季,高冷,时尚,术语,、,','0','0','0','0','0','0','本季高冷时尚术语 1、 局部印花(Placement print) 印花，大家并不陌生，我们有很多印花连衣裙、印花衬衣等，但局部印花从工艺角度来讲要复杂的多，设计师需要固定位置、印花的色彩等','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','14','0','1471878369','p','1','1','0','77','0','2016 色彩趋势','','','admin','未知','/uploads/allimg/160822/1-160R22306130-L.jpg','1471878369','1471878390','1','2016,色彩,趋势,2016,春夏,女装,面料,流行趋势,','0','0','0','0','0','0','2016春夏女装面料流行趋势：立体纹理 2016春夏女装面料流行趋势关键在于表面肌理的立体视觉，新颖有趣的设计来打造富有创造性的触感，复杂的编织工艺与钉珠细节成为关键焦点，以','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','6','0','1471878768','p','1','1','0','200','0','灰色基本款卫衣','','','admin','未知','/uploads/allimg/160822/1-160R22313020-L.jpg','1471878768','1471878793','1','灰色,基本,款卫,衣,专注,于面向,于,面向,具有,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1471878800','p','1','1','0','73','0','“Hot Damn”印字短款卫衣','','','admin','未知','/uploads/allimg/160822/1-160R22313290-L.jpg','1471878800','1471878818','1','“,Hot,Damn,”,印字,短款,卫衣,专注,于面向,于','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','6','0','1471878824','p','1','1','0','59','0','阿兹特克图案短款背心','','','admin','未知','/uploads/allimg/160822/1-160R22313500-L.jpg','1471878824','1471878841','1','阿兹,特克,图案,短款,背心,专注,于面向,于,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','6','0','1471878848','p','1','1','0','68','0','Logo字母短款T恤','','','admin','未知','/uploads/allimg/160822/1-160R22314130-L.jpg','1471878848','1471878863','1','Logo,字母,短款,恤,专注,于面向,于,面向,具有,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','6','0','1471878869','p','1','1','0','170','0','波点系带衬衫','','','admin','未知','/uploads/allimg/160822/1-160R22314330-L.jpg','1471878869','1471878882','1','波点,系带,衬衫,专注,于面向,于,面向,具有,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','6','0','1471878888','p','1','1','0','116','0','雪纺拼接钩花上衣','','','admin','未知','/uploads/allimg/160822/1-160R22314590-L.jpg','1471878888','1471878904','1','雪纺,拼接,钩花,上衣,专注,于面向,于,面向,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','6','0','1471878911','p','1','1','0','199','0','白色喇叭牛仔裤','','','admin','未知','/uploads/allimg/160822/1-160R22315150-L.jpg','1471878911','1471878923','1','白色,喇叭,牛仔裤,专注,于面向,于,面向,具有,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','6','0','1471878946','p','1','1','0','88','0','波点九分紧身牛仔裤','','','admin','未知','/uploads/allimg/160822/1-160R22315500-L.jpg','1471878946','1471878960','1','波点,九分,紧身,牛仔裤,专注,于面向,于,面向,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','6','0','1471878966','p','1','1','0','177','0','金色Logo印字卫裤','','','admin','未知','/uploads/allimg/160822/1-160R22316090-L.jpg','1471878966','1471878977','1','金色,Logo,印字,卫裤,专注,于面向,于,面向,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','6','0','1471878980','p','1','1','0','120','0','紧身工装裤','','','admin','未知','/uploads/allimg/160822/1-160R22316320-L.jpg','1471878980','1471878997','1','紧身,工装,裤,专注,于面向,于,面向,具有,可爱,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','6','0','1471879005','p','1','1','0','136','0','系带领长袖衬衫','','','admin','未知','/uploads/allimg/160822/1-160R22316490-L.jpg','1471879005','1471879018','1','系,带领,长袖,衬衫,专注,于面向,于,面向,具有,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','6','0','1471879024','p','1','1','0','60','0','“Yes”印字短款T恤','','','admin','未知','/uploads/allimg/160822/1-160R2231F80-L.jpg','1471879024','1471879036','1','“,Yes,”,印字,短款,恤,专注,于面向,于,面向,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','6','0','1471879043','p','1','1','0','147','0','A字牛仔背带裙','','','admin','未知','/uploads/allimg/160822/1-160R2231H70-L.jpg','1471879043','1471879055','1','字,牛仔,背带,裙,专注,于面向,于,面向,具有,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1471879058','p','1','1','0','181','0','签名图案T恤裙','','','admin','未知','/uploads/allimg/160822/1-160R2231J60-L.jpg','1471879058','1471879075','1','签名,图案,恤裙,专注,于面向,于,面向,具有,','0','0','0','0','0','0','专注于面向具有可爱感的成年女性，以复古风的淑女服装与田园怀旧风格为主题，兼以细节上的小奢华。以怀旧复古为主题，在休闲风中添加入一点外出时也适宜的淑女设计。除了具有','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','24','0','1471881734','p','1','1','0','147','0','＂Brit Chic＂ bead piece embroidered words fleece','','','admin','未知','/uploads/allimg/160822/1-160R22233440-L.jpg','1471881734','1471881765','1','Brit,Chic,bead,piece,embroider','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','24','0','1471881770','p','1','1','0','119','0','Gray basic fleece','','','admin','未知','/uploads/allimg/160822/1-160R22313020-L.jpg','1471881770','1471881799','1','Gray,basic,fleece,Focus,the,fa','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','24','0','1471881812','p','1','1','0','144','0','＂Damn＂ Hot printing brief paragraph fleece','','','admin','未知','/uploads/allimg/160822/1-160R22313290-L.jpg','1471881812','1471881830','1','Damn,Hot,printing,brief,paragr','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','24','0','1471881846','p','1','1','0','64','0','The Aztec design brief paragraph vest','','','admin','未知','/uploads/allimg/160822/1-160R22313500-L.jpg','1471881846','1471881864','1','The,Aztec,design,brief,paragra','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','24','0','1471881877','p','1','1','0','58','0','The Logo letters short T-shirt','','','admin','未知','/uploads/allimg/160822/1-160R22314130-L.jpg','1471881877','1471881889','1','The,Logo,letters,short,T-shirt','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','24','0','1471881901','p','1','1','0','57','0','Wave point with a shirt','','','admin','未知','/uploads/allimg/160822/1-160R22314330-L.jpg','1471881901','1471881912','1','Wave,point,with,shirt,Focus,th','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','24','0','1471881916','p','1','1','0','190','0','The chiffon stitching hook flower jacket','','','admin','未知','/uploads/allimg/160822/1-160R22314590-L.jpg','1471881916','1471881938','1','The,chiffon,stitching,hook,flo','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','24','0','1471881947','p','1','1','0','149','0','White flared jeans','','','admin','未知','/uploads/allimg/160822/1-160R22315150-L.jpg','1471881947','1471881968','1','White,flared,jeans,Focus,the,f','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','24','0','1471881971','p','1','1','0','149','0','Wave point nine points tight jeans','','','admin','未知','/uploads/allimg/160822/1-160R22315500-L.jpg','1471881971','1471881992','1','Wave,point,nine,points,tight,j','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','24','0','1471881995','p','1','1','0','163','0','Golden Logo printing who pants','','','admin','未知','/uploads/allimg/160822/1-160R22316090-L.jpg','1471881995','1471882016','1','Golden,Logo,printing,who,pants','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','24','0','1471882019','p','1','1','0','160','0','Tight jeans','','','admin','未知','/uploads/allimg/160822/1-160R22316320-L.jpg','1471882019','1471882040','1','Tight,jeans,Focus,the,face,adu','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','24','0','1471882046','p','1','1','0','118','0','Lead the long sleeve shirt','','','admin','未知','/uploads/allimg/160822/1-160R22316490-L.jpg','1471882046','1471882062','1','Lead,the,long,sleeve,shirt,Foc','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','24','0','1471882082','p','1','1','0','132','0','＂Yes＂ lettering short T-shirt','','','admin','未知','/uploads/allimg/160822/1-160R2231F80-L.jpg','1471882082','1471882114','1','Yes,lettering,short,T-shirt,Fo','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','24','0','1471882121','p','1','1','0','77','0','A word cowboy braces skirt','','','admin','未知','/uploads/allimg/160822/1-160R2231H70-L.jpg','1471882121','1471882139','1','word,cowboy,braces,skirt,Focus','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','24','0','1471882148','p','1','1','0','90','0','Signature design T-shirt dress','','','admin','未知','/uploads/allimg/160822/1-160R2231J60-L.jpg','1471882148','1471882172','1','Signature,design,T-shirt,dress','0','0','0','0','0','0','Focus on the face of the adult female with a sense of love, with a retro style of the ladies clothing and pastoral nostalgia style as the theme, and the details of the small luxury. To the theme of nostalgia for the past, in the leisure wind','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','31','0','1471882791','p','1','1','0','81','0','Shenzhen OEM apparel exhibition 2015','','','admin','未知','/uploads/allimg/160822/1-160R22301530-L.jpg','1471882791','1471882816','1','Shenzhen,OEM,apparel,exhibitio','0','0','0','0','0','0','The 8th shenzhen international garment processing (OEM/ODM) exposition The 8 th Shenzhen International Exhibition for Clothing OEM/ODM Time: 9 December 2015-11 Point: China shenzhen convention and exhibition center (shenzhen futian central','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','31','0','1471882828','p','1','1','0','116','0','B&amp;W China','','','admin','未知','/uploads/allimg/160822/1-160R22303030-L.jpg','1471882828','1471882843','1','amp,China,company,was,founded,','0','0','0','0','0','0','BW company was founded in 1885, was founded at the beginning of the main as wholesalers of worsted woolen woolen fabric, the fabric is the main source of England and Scotland some well-known manufacturers of products, also some licensed pro','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','31','0','1471882856','p','1','1','0','110','0','Italian melton','','','admin','未知','/uploads/allimg/160822/1-160R22303390-L.jpg','1471882856','1471882880','1','Italian,melton,Melton,kind,hig','0','0','0','0','0','0','Melton is a kind of high quality woolen fabrics. Because of its earlier in the UK (Melton Mowbray) named Melton area production. Winter coming, we use special is produced in the fashion capital of Italy to melton thick wool fabrics, for val','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','31','0','1471882891','p','1','1','0','131','0','Liberty spring/summer dress','','','admin','未知','/uploads/allimg/160822/1-160R22304460-L.jpg','1471882891','1471882915','1','Liberty,spring,summer,dress,Li','0','0','0','0','0','0','Liberty, founded in 1875, has a history of more than one hundred and forty years. In the past 140 years, Liberty of 43000 kinds of original printing, manuscripts and swatches together become beautiful and inspirational chronicle. As early a','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','32','0','1471882934','p','1','1','0','109','0','2016 color design corresponding window','','','admin','未知','/uploads/allimg/160822/1-160R22305140-L.jpg','1471882934','1471882977','1','2016,color,design,correspondin','0','0','0','0','0','0','2016 color design corresponding window One, the abundant energetic orange orange, is a popular 2016 main color, looks like some powder is added in orange, can make the design match colors become more active and have a strong sense of vitali','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','32','0','1471882989','p','1','1','0','146','0','This season clothing high cold words','','','admin','未知','/uploads/allimg/160822/1-160R22305560-L.jpg','1471882989','1471883006','1','This,season,clothing,high,cold','0','0','0','0','0','0','High cold season fashion terms 1, local printing (Placement print) printing, everybody is not strange, we have a lot of printing printed dresses, shirts, etc., but local printing from process perspective is far more complex, designers need','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','32','0','1471883023','p','1','1','0','87','0','2016 color trends','','','admin','未知','/uploads/allimg/160822/1-160R22306130-L.jpg','1471883023','1471883048','1','2016,color,trends,Spring,summe','0','0','0','0','0','0','Spring/summer 2016 womenswear fabrics trends: the three-dimensional texture Spring/summer 2016 womenswear fabrics fashion trend is the key to the surface texture of stereo vision, to build new and interesting design creative tactility, comp','','1','0','0','51');
