INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/160822/1-160R22045480-L.jpg','1','0','0','0','113273','1471869948','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/160822/1-160R22046040-L.jpg','1','0','0','0','191882','1471869964','1');
INSERT INTO `dede_uploads` VALUES('3','0','160822/1-160R22219441T.jpg','/uploads/allimg/160822/1-160R22219441T.jpg','1','1000','456','0','126688','1471875584','1');
INSERT INTO `dede_uploads` VALUES('4','0','160822/1-160R2222103517.jpg','/uploads/allimg/160822/1-160R2222103517.jpg','1','295','120','0','10154','1471875663','1');
INSERT INTO `dede_uploads` VALUES('5','0','160822/1-160R2222111a8.jpg','/uploads/allimg/160822/1-160R2222111a8.jpg','1','296','120','0','9095','1471875671','1');
INSERT INTO `dede_uploads` VALUES('6','0','160822/1-160R2222122240.jpg','/uploads/allimg/160822/1-160R2222122240.jpg','1','295','120','0','10154','1471875682','1');
INSERT INTO `dede_uploads` VALUES('7','0','160822/1-160R2222131215.jpg','/uploads/allimg/160822/1-160R2222131215.jpg','1','296','120','0','12535','1471875691','1');
INSERT INTO `dede_uploads` VALUES('8','0','160822/1-160R222223U43.jpg','/uploads/allimg/160822/1-160R222223U43.jpg','1','1000','234','0','90423','1471875758','1');
INSERT INTO `dede_uploads` VALUES('9','3','“Brit Chic”珠片绣字卫衣','/uploads/allimg/160822/1-160R22233440-L.jpg','1','0','0','0','32050','1471876424','1');
INSERT INTO `dede_uploads` VALUES('10','4','展示1','/uploads/allimg/160822/1-160R22240570-L.jpg','1','0','0','0','152937','1471876857','1');
INSERT INTO `dede_uploads` VALUES('11','5','展示2','/uploads/allimg/160822/1-160R22241080-L.jpg','1','0','0','0','142385','1471876868','1');
INSERT INTO `dede_uploads` VALUES('12','6','展示3','/uploads/allimg/160822/1-160R22241230-L.jpg','1','0','0','0','112864','1471876883','1');
INSERT INTO `dede_uploads` VALUES('13','7','展示4','/uploads/allimg/160822/1-160R22241370-L.jpg','1','0','0','0','97896','1471876897','1');
INSERT INTO `dede_uploads` VALUES('14','8','展示5','/uploads/allimg/160822/1-160R22241510-L.jpg','1','0','0','0','131782','1471876911','1');
INSERT INTO `dede_uploads` VALUES('15','9','展示6','/uploads/allimg/160822/1-160R22242050-L.jpg','1','0','0','0','32050','1471876925','1');
INSERT INTO `dede_uploads` VALUES('16','10','深圳服装贴牌加工展览会2015','/uploads/allimg/160822/1-160R22301530-L.jpg','1','0','0','0','19620','1471878113','1');
INSERT INTO `dede_uploads` VALUES('17','11','B&amp;W 中国','/uploads/allimg/160822/1-160R22303030-L.jpg','1','0','0','0','14371','1471878183','1');
INSERT INTO `dede_uploads` VALUES('18','12','意大利麦尔登','/uploads/allimg/160822/1-160R22303390-L.jpg','1','0','0','0','10051','1471878219','1');
INSERT INTO `dede_uploads` VALUES('19','12','意大利麦尔登','/uploads/allimg/160822/2303523032-0.jpg','1','480','360','0','58193','1471878232','1');
INSERT INTO `dede_uploads` VALUES('20','13','Liberty春夏连衣裙','/uploads/allimg/160822/1-160R22304460-L.jpg','1','0','0','0','17197','1471878286','1');
INSERT INTO `dede_uploads` VALUES('21','13','Liberty春夏连衣裙','/uploads/allimg/160822/230451N56-0.jpg','1','330','220','0','18884','1471878291','1');
INSERT INTO `dede_uploads` VALUES('22','14','2016流行色对应的橱窗设计','/uploads/allimg/160822/1-160R22305140-L.jpg','1','0','0','0','13606','1471878314','1');
INSERT INTO `dede_uploads` VALUES('23','14','2016流行色对应的橱窗设计','/uploads/allimg/160822/2305395439-0.jpg','1','709','531','0','274514','1471878343','1');
INSERT INTO `dede_uploads` VALUES('24','15','本季服装高冷用语','/uploads/allimg/160822/1-160R22305560-L.jpg','1','0','0','0','10124','1471878356','1');
INSERT INTO `dede_uploads` VALUES('25','16','2016 色彩趋势','/uploads/allimg/160822/1-160R22306130-L.jpg','1','0','0','0','17566','1471878373','1');
INSERT INTO `dede_uploads` VALUES('26','16','2016 色彩趋势','/uploads/allimg/160822/23063045P-0.jpg','1','610','398','0','51918','1471878391','1');
INSERT INTO `dede_uploads` VALUES('27','0','160822/1-160R2230R1W5.png','/uploads/allimg/160822/1-160R2230R1W5.png','1','72','72','0','5572','1471878501','1');
INSERT INTO `dede_uploads` VALUES('28','0','160822/1-160R2230R9506.png','/uploads/allimg/160822/1-160R2230R9506.png','1','72','72','0','5902','1471878509','1');
INSERT INTO `dede_uploads` VALUES('29','0','160822/1-160R2230SG54.png','/uploads/allimg/160822/1-160R2230SG54.png','1','72','72','0','6117','1471878517','1');
INSERT INTO `dede_uploads` VALUES('30','0','160822/1-160R2230T5349.png','/uploads/allimg/160822/1-160R2230T5349.png','1','72','72','0','5269','1471878525','1');
INSERT INTO `dede_uploads` VALUES('31','0','160822/1-160R2230U3O4.png','/uploads/allimg/160822/1-160R2230U3O4.png','1','72','72','0','5965','1471878533','1');
INSERT INTO `dede_uploads` VALUES('32','0','160822/1-160R2230Z0545.png','/uploads/allimg/160822/1-160R2230Z0545.png','1','72','72','0','5701','1471878540','1');
INSERT INTO `dede_uploads` VALUES('33','17','灰色基本款卫衣','/uploads/allimg/160822/1-160R22313020-L.jpg','1','0','0','0','27600','1471878782','1');
INSERT INTO `dede_uploads` VALUES('34','18','“Hot Damn”印字短款卫衣','/uploads/allimg/160822/1-160R22313290-L.jpg','1','0','0','0','28042','1471878809','1');
INSERT INTO `dede_uploads` VALUES('35','19','阿兹特克图案短款背心','/uploads/allimg/160822/1-160R22313500-L.jpg','1','0','0','0','51492','1471878830','1');
INSERT INTO `dede_uploads` VALUES('36','20','Logo字母短款T恤','/uploads/allimg/160822/1-160R22314130-L.jpg','1','0','0','0','39627','1471878853','1');
INSERT INTO `dede_uploads` VALUES('37','21','波点系带衬衫','/uploads/allimg/160822/1-160R22314330-L.jpg','1','0','0','0','32036','1471878873','1');
INSERT INTO `dede_uploads` VALUES('38','22','雪纺拼接钩花上衣','/uploads/allimg/160822/1-160R22314590-L.jpg','1','0','0','0','26068','1471878899','1');
INSERT INTO `dede_uploads` VALUES('39','23','白色喇叭牛仔裤','/uploads/allimg/160822/1-160R22315150-L.jpg','1','0','0','0','21472','1471878915','1');
INSERT INTO `dede_uploads` VALUES('40','24','波点九分紧身牛仔裤','/uploads/allimg/160822/1-160R22315500-L.jpg','1','0','0','0','29213','1471878950','1');
INSERT INTO `dede_uploads` VALUES('41','25','金色Logo印字卫裤','/uploads/allimg/160822/1-160R22316090-L.jpg','1','0','0','0','20508','1471878969','1');
INSERT INTO `dede_uploads` VALUES('42','26','紧身工装裤','/uploads/allimg/160822/1-160R22316320-L.jpg','1','0','0','0','26539','1471878992','1');
INSERT INTO `dede_uploads` VALUES('43','27','系带领长袖衬衫','/uploads/allimg/160822/1-160R22316490-L.jpg','1','0','0','0','23725','1471879009','1');
INSERT INTO `dede_uploads` VALUES('44','28','“Yes”印字短款T恤','/uploads/allimg/160822/1-160R2231F80-L.jpg','1','0','0','0','38676','1471879028','1');
INSERT INTO `dede_uploads` VALUES('45','29','A字牛仔背带裙','/uploads/allimg/160822/1-160R2231H70-L.jpg','1','0','0','0','27566','1471879047','1');
INSERT INTO `dede_uploads` VALUES('46','30','签名图案T恤裙','/uploads/allimg/160822/1-160R2231J60-L.jpg','1','0','0','0','35067','1471879066','1');
INSERT INTO `dede_uploads` VALUES('47','0','160823/1-160R3002RC27.jpg','/uploads/allimg/160823/1-160R3002RC27.jpg','1','473','235','0','46296','1471883306','1');
INSERT INTO `dede_uploads` VALUES('48','0','160823/1-160R3002U0449.jpg','/uploads/allimg/160823/1-160R3002U0449.jpg','1','230','220','0','13877','1471883330','1');
INSERT INTO `dede_uploads` VALUES('49','0','160823/1-160R3002UN45.jpg','/uploads/allimg/160823/1-160R3002UN45.jpg','1','230','220','0','23968','1471883337','1');
INSERT INTO `dede_uploads` VALUES('50','0','160823/1-160R3002Z52L.jpg','/uploads/allimg/160823/1-160R3002Z52L.jpg','1','230','220','0','16973','1471883345','1');
INSERT INTO `dede_uploads` VALUES('51','0','160823/1-160R3002913261.jpg','/uploads/allimg/160823/1-160R3002913261.jpg','1','230','220','0','16973','1471883353','1');
INSERT INTO `dede_uploads` VALUES('52','0','160823/1-160R3002921Y0.jpg','/uploads/allimg/160823/1-160R3002921Y0.jpg','1','230','220','0','16253','1471883361','1');
INSERT INTO `dede_uploads` VALUES('53','0','160823/1-160R3002922256.jpg','/uploads/allimg/160823/1-160R3002922256.jpg','1','230','220','0','16253','1471883362','1');
INSERT INTO `dede_uploads` VALUES('54','0','160823/1-160R3002940917.jpg','/uploads/allimg/160823/1-160R3002940917.jpg','1','181','115','0','6372','1471883380','1');
INSERT INTO `dede_uploads` VALUES('55','0','160823/1-160R300294a44.jpg','/uploads/allimg/160823/1-160R300294a44.jpg','1','181','115','0','7310','1471883389','1');
INSERT INTO `dede_uploads` VALUES('56','0','160823/1-160R300295T95.png','/uploads/allimg/160823/1-160R300295T95.png','1','181','115','0','33898','1471883398','1');
INSERT INTO `dede_uploads` VALUES('57','0','160823/1-160R300300T47.png','/uploads/allimg/160823/1-160R300300T47.png','1','181','115','0','33898','1471883408','1');
INSERT INTO `dede_uploads` VALUES('58','0','160823/1-160R300301DF.jpg','/uploads/allimg/160823/1-160R300301DF.jpg','1','181','115','0','7942','1471883416','1');
INSERT INTO `dede_uploads` VALUES('59','0','160823/1-160R3003024b6.jpg','/uploads/allimg/160823/1-160R3003024b6.jpg','1','181','115','0','12102','1471883424','1');
